# Revamp_Version_1.0

./: README.md  UMDATA.Cycle723.json
Ankur_revamp_App_Servises/Revamp_Ank_App/Revamp_Ank_App/: Program.cs  Revamp_Ank_App.csproj  WeatherForecast.cs  appsettings.json
Ankur_revamp_App_Servises/Revamp_Ank_App/Revamp_Ank_App/Ankur.Revamp.Infrastructure/Repositories/: RevampRepositoryAnkurServises.cs  SQLConnetter.cs
Ankur_revamp_App_Servises/Revamp_Ank_App/Revamp_Ank_App/Controllers/Ankur.Revamp.Controller/: RevampController.cs
Ankur_revamp_App_Servises/Revamp_Ank_App/Revamp_Ank_App/DomainEntites/Repositores/Entites/: IRevampRepostory.cs  ISQLconnecter.cs  RevampMongoDataModel.cs  SQLConnectorOptions.cs
Mongo_revamp_Destop_App_v1.6_e_prod/: Mongo_revamp_agenet.sln
Mongo_revamp_Destop_App_v1.6_e_prod/MongoAnkur_Sql_Helper/AnkurJfrogLibSQLAgent/: AnkurJfrogLibSQLAgent.sln
Mongo_revamp_Destop_App_v1.6_e_prod/MongoAnkur_Sql_Helper/AnkurJfrogLibSQLAgent/AnkurJfrogLibSQLAgent/: AnkurJfrogLibSQLAgent.csproj  RevampOperation.cs
Mongo_revamp_Destop_App_v1.6_e_prod/MongoAnkur_Sql_Helper/AnkurJfrogLibSQLAgent/AnkurJfrogLibSQLAgent/Properties/: AssemblyInfo.cs
Mongo_revamp_Destop_App_v1.6_e_prod/Mongo_revamp_agenet/: Mongo_revamp_agenet.csproj  Program.cs  packages.config
Mongo_revamp_Destop_App_v1.6_e_prod/Mongo_revamp_agenet/MongoEntity/: DateTimeToMillisecondsConverter.cs  InToLongConverter.cs  MongoRevampEntity.cs
Mongo_revamp_Destop_App_v1.6_e_prod/Mongo_revamp_agenet/Properties/: AssemblyInfo.cs
Mongo_revamp_Destop_App_v1.6_e_prod/Mongo_revamp_agenet/SQLEntity/: SqlConnecterEntity.cs
Mongo_revamp_Destop_App_v1.6_e_prod/Mongo_revamp_agenet/Sql_to_cosmosCodeHelper/: CodeHelper.cs
RevampWebApp_v.3.0Rd12_20_23/Revamp_v2.1/Revamp_Ank_App/: Program.cs  Revamp_Ank_App.http  appsettings.json
RevampWebApp_v.3.0Rd12_20_23/Revamp_v2.1/Revamp_Ank_App/Ankur.Revamp.Infrastructure/Repositories/: RevampRepositoryAnkurServises.cs  SQLConnetter.cs
RevampWebApp_v.3.0Rd12_20_23/Revamp_v2.1/Revamp_Ank_App/Controllers/Ankur.Revamp.Controller/: RevampController.cs
RevampWebApp_v.3.0Rd12_20_23/Revamp_v2.1/Revamp_Ank_App/DomainEntites/Repositores/Entites/: DateTimeToMillisecondConverter.cs  IRevampRepostory.cs  ISQLconnecter.cs  IntToLongConverter .cs
RevampWebApp_v.3.0Rd12_20_23/Revamp_v2.1/Revamp_Ank_App/Properties/: launchSettings.json
RevampWebApp_v.3.0Rd12_21_23/Revamp_v2.2/: Revamp_Ank_App.sln
RevampWebApp_v.3.0Rd12_21_23/Revamp_v2.2/Revamp_Ank_App/: Program.cs  Revamp_Ank_App.csproj  appsettings.json
RevampWebApp_v.3.0Rd12_21_23/Revamp_v2.2/Revamp_Ank_App/Ankur.Revamp.Infrastructure/Repositories/: RevampRepositoryAnkurServises.cs  SQLConnetter.cs
RevampWebApp_v.3.0Rd12_21_23/Revamp_v2.2/Revamp_Ank_App/Client/: ErrorDto.cs  RevampDocument.cs
RevampWebApp_v.3.0Rd12_21_23/Revamp_v2.2/Revamp_Ank_App/Contract.Entites.RevampMongoCollection/: RevampMongoEntity.cs
RevampWebApp_v.3.0Rd12_21_23/Revamp_v2.2/Revamp_Ank_App/DomainEntites/Repositores/Entites/: MongoScoket.cs  SqlConnectorData.cs
SP_Logic_Data/ConsoleApp1/: ConsoleApp1.sln
SP_Logic_Data/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  SPReturnData.cs
SP_Logic_Data/ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
Web_app_Revamp_v2.3_26_12_23/: Revamp_Ank_App.sln
Web_app_Revamp_v2.3_26_12_23/RevamoOctaIDServer/OCTASERVER/: Config.cs  Dockerfile  OCTASERVER.csproj  Program.cs  tempkey.jwk
Web_app_Revamp_v2.3_26_12_23/RevamoOctaIDServer/OCTASERVER/Properties/: launchSettings.json
Web_app_Revamp_v2.3_26_12_23/Revamp_Ank_App/: Program.cs  Revamp_Ank_App.csproj  appsettings.json
Web_app_Revamp_v2.3_26_12_23/Revamp_Ank_App/Ankur.Revamp.Infrastructure/Repositories/: RevampRepositoryAnkurServises.cs  SQLConnetter.cs
Web_app_Revamp_v2.3_26_12_23/Revamp_Ank_App/Controllers/Ankur.Revamp.Controller/: RevampController.cs
Web_app_Revamp_v2.3_26_12_23/Revamp_Ank_App/DomainEntites/Repositores/Entites/: ISQLconnecter.cs  RevampMongoDataModel.cs
